<header>
  <style>
     .nav {
       background-color: #222222; 
       list-style-type: none;
       text-align: center;
       margin: 0;
       padding: 20;
     }
     
     .nav li {
       display: inline-flex;
       font-size: 20px;
       padding: 20px;
     }
     
     .nav li a {
       color: #F5F5F5;
       text-decoration: none;
     }
     
     .nav li a:hover {
       color: #CCCCCC;
     }
     
     .nav .logo img {
       vertical-align: middle;
       height: 50px; 
       width: auto; 
       max-width: 160px;
       max-height: 100%; 
     }
  </style>
 
  <div id="header">
     <nav>
       <ul class="nav">
        
        <!-- Logo -->
        <li class="logo">
          <a href="{{site.baseurl}}/">
            <img src="{{site.baseurl}}/logo/icon_close.png" alt="Logo">
          </a>
        </li>

        <!-- CSSE 1 -->
        <li class="fork">
          <a href="{{site.baseurl}}/csse1">CSSE 1</a>
        </li>

        <!-- CSSE 2 -->
        <li class="fork">
          <a href="{{site.baseurl}}/csse2">CSSE 2</a>
        </li>

        <!-- Portfolio 2025 -->
        <li class="fork">
          <a href="https://nighthawkcoders.github.io/portfolio_2025/">Portfolio 2025</a>
        </li>
        
        <!-- fix github -->
        <li class="fork">
          <a href="https://github.com/rachit-j/flix">GitHub</a>
        </li>

       </ul>
     </nav>
  </div><!-- end header -->
</header>